{
  "name": "Nuxt Base",
  "short_name": "Nuxt Base",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "theme_color": "#0f172a",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
